{
  "expo": {
    "name": "browser-animated",
    "slug": "browser-animated",
    "privacy": "public",
    "sdkVersion": "33.0.0",
    "platforms": [
      "ios",
      "android",
      "web"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": "An attempt to replicate the safari browser UI from iOS complete with animations and swipe gestures",
    "githubUrl": "https://github.com/amogh-jrules/browser-animated"
  }
}